NEXT_PUBLIC_HASURA_GRAPHQL_API=https://your_hasura_url.app/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET=

# use `node -e "console.log(crypto.randomBytes(32).toString('hex'))"` to generate a secret
AUTH0_SECRET=some-very-very-long-string
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://YOUR_AUTH0_DOMAIN.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET=